{
  "permissions": {
    "allow": [
      "Bash(gh pr comment *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -Command \"& { $raw = [Console]::In.ReadToEnd(); $j = $raw | ConvertFrom-Json; $cmd = $j.tool_input.command; if ($cmd -notmatch 'gh release create|git tag v') { exit 0 }; $branch = (git branch --show-current 2>$null).Trim(); $conclusion = (gh run list --branch $branch --limit 1 --json conclusion --jq '.[0].conclusion' 2>$null).Trim(); if ($conclusion -ne 'success') { @{decision='block'; reason=\"CI is not green on branch $branch (last run: $conclusion). Run: gh run list --branch $branch\"} | ConvertTo-Json -Compress } }\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}